# Application
PORT = 4000
APP_NAME = 'Blog Site Server'
APP_VERSION = '1.0.0'
APP_ENV = 'development'
APP_DEBUG = True
APP_URL = 'http://localhost:4000'

# Database
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'Casci2318!'
DB_NAME = 'blog_site'

